# Doglend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esc/doglend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esc/doglend/: AppClass.kt
app/src/main/java/com/esc/doglend/dagger/: AppModule.kt
app/src/main/java/com/esc/doglend/entities/: Dog.kt
app/src/main/java/com/esc/doglend/repositories/: LocationFirebaseRepository.kt  LoginFirebaseRepository.kt  ProfileFirebaseRepository.kt
app/src/main/java/com/esc/doglend/ui/: MainActivity.kt
app/src/main/java/com/esc/doglend/ui/fragments/: HomeFragment.kt
app/src/main/java/com/esc/doglend/ui/fragments/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/esc/doglend/ui/fragments/profiles/: AddDogFragment.kt  AddDogPicFragment.kt  DogProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/esc/doglend/utils/: DogListAdapter.kt  FirebaseUtils.kt  LetterWatcher.kt  MultiListenerMotionLayout.kt  PermissionsCheck.kt  ScrollListener.kt  SnapToBlock.java  Utils.kt
app/src/main/java/com/esc/doglend/utils/calendar/: MonthViewAdapter.kt  WeekViewAdapter.kt
app/src/main/java/com/esc/doglend/utils/calendar/data/: Available.kt  Booking.kt  MonthDay.kt  PresetAvailability.kt
app/src/main/java/com/esc/doglend/utils/location/: LocationUtils.kt
app/src/main/java/com/esc/doglend/utils/login/: LoginUtils.kt  UserPreferences.kt
app/src/main/java/com/esc/doglend/viewmodels/: AddDogPicViewModel.kt  AddDogViewModel.kt  DogProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: amber_circle.xml  baseline_expand_less_24.xml  rounded_layout.xml
app/src/main/res/drawable-v24/: baseline_star_24.xml
app/src/main/res/layout/: add_dog_fragemnt.xml  add_dog_pic_fragment.xml  date_text.xml  dog_characteristic.xml  dog_item.xml  dog_profile_fragment.xml  home_fragment.xml  info_item.xml  login_fragment.xml  month_header.xml  profile_fragment.xml  register_fragment.xml  week_names.xml  weekday_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dog_pp_motion.xml  dog_profile_motion.xml
app/src/test/java/com/esc/doglend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
